# True Colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# default shell
set-option -g default-shell /bin/zsh

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-f
unbind C-b

# use send-prefix to pass C-a through to application
bind C-f send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim like mode
set -g status-keys vi
setw -g mode-keys vi

# Mouse on
set-option -g -q mouse on

# Split windows
bind-key v split-window -h
bind-key h split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel
# Update default binding of `Enter` to also use copy-pipe
bind-key -Tcopy-mode-vi Enter send -X copy-selection-and-cancel

# Status bar
set -g monitor-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
